SECRET_KEY=django-insecure-v0^lh@0!6i(y1cqkgx#k^(5_#9z0dgpk4msn9^31%*p4&74%#_
DEBUG=False
EMAIL_HOST_PASSWORD=ispa kmuu jdmd mapa
MYSQL_DBNAME=businesscard$default
MYSQL_USER=businesscard
MYSQL_PASSWORD=Q$Y4X_q.ZDenA5U
MYSQL_HOST=businesscard.mysql.pythonanywhere-services.com
